server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/schooldb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: sane pool + timezone
spring.datasource.hikari.maximum-pool-size=10
spring.jackson.time-zone=Asia/Manila